// 값으로 사용될 수 있는 특성을 이용하면 함수의 인자로 함수로 전달할 수 있다.
// 값으로 전달된 함수는 호출될 수 있기 때문에 이를 이용하면 함수의 동작을 완전히 바꿀 수 있다.
// 이렇게 함수를 인자로 넘기는 걸 "콜백" 이라고 하고, 이때 사용되는 함수를 "콜백함수" 라고 한다.
var numbers = [20, 10, 9, 8, 7, 5, 2, 1];
var cmpFunc = function(a, b) {
    return a - b;
};
console.log(numbers.sort(cmpFunc));
